package deneme;

public class veritürleri {
	public static void main(String[]args) {
		byte b=1; //1 byte
		System.out.println(b);
		short s=20; //2 byte 
		System.out.println(s);
		int i=30;//4 byte 
		System.out.println(i);
		long l=40;// 8 byte
		System.out.println(l);
		
		//değişkenler//
		
		float pi=3.14f; //4 byte
		System.out.println(pi);
		
		double d=23.45646585; //8 byte 
		System.out.println(d);
		
		char c = 'a' ;//2 byte
		System.out.println(c);
		
		boolean bool = true;
		System.out.println(bool);		
	}
}
